{
  "name": "my-tasks-pwa",
  "version": "1.0.0",
  "description": "A PWA task manager app",
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:e2e": "playwright test",
    "test:all": "jest tests/unit && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": ["**/tests/unit/**/*.test.js"]
  }
}
